<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Data Trust & Security</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="/assets/base.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://www.simondata.com/static/img/favicon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      :root {
        --jumbotron-padding-y: 3rem;
      }


      .social-icon {
        fill: rgba(255,255,255,.3);
      }

      .social-icon:hover {
        fill: rgba(255,255,255,.8);
      }

      .jumbotron {
        padding-top: var(--jumbotron-padding-y);
        padding-bottom: var(--jumbotron-padding-y);
        margin-bottom: 0;
        background-color: #fff;
      }
      @media (min-width: 768px) {
        .jumbotron {
          padding-top: calc(var(--jumbotron-padding-y) * 2);
          padding-bottom: calc(var(--jumbotron-padding-y) * 2);
        }
      }

      .jumbotron p:last-child {
        margin-bottom: 0;
      }

      .jumbotron-heading {
        font-weight: 300;
      }

      .jumbotron .container {
        max-width: 45rem;
      }

      footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      footer p {
        margin-bottom: .25rem;
      }

      .project-title {
        font-size: 1.3em; 
      }

      .album {
        background-image: url(https://www.simondata.com/static/img/homepage/illu-homemachine@2x.png);
        background-size: cover;
        min-height:500px;
      }


      .Header-SimonLogo {
        color: transparent;
        content: 'Simon Data Logo';
        background-image: url('https://www.simondata.com/static/img/logofooter-Simon@2x.png');
        width: 140px;
        height: 22.5px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin-right:20px;
        margin-bottom:4px;

        @include media-breakpoint-down(md) {
          margin-bottom: 2rem;
          margin-top:0px;
        }
      }

      .Header-text {
      }

      .jumbotron-images {
        margin-top:-50px;
        margin-bottom:30px;
        width:100%;
      }

      .jumbotron-images img {
        width:200px;
        padding-left:10px;
        padding-right:10px;
      }

      .document-text {
      	margin:50px;
      	max-width: 700px;
      }

      .document-text h1 {
      	font-weight: 300;
      	margin-top:1.5rem;
      }

      .document-text h2 {
      	font-size: 1.7rem;
      	margin-top:1.5em;
      }

      .document-text h3 {
        font-weight: bold;
        font-size: 1.5em;
        padding-left:0px;
        margin-top:1.5em;
      }

      .document-text p {
        padding-left:0px;
      }

      .bd-footer-links {
        padding-left: 0;
        margin-bottom: 1rem;
      }

      .bd-footer-links li {
        display: inline-block;
        padding-right:10px;
      }

    </style>

  </head>
   <body>

    <header>

      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex">
          <a href="https://trust.simondata.com" class="navbar-brand d-flex align-items-center">
            <div class="Header-SimonLogo">Simon Logo</div>
            <strong class="Header-text">Trust & Security</strong>
          </a>



  <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">

    <li class="nav-item">
      <a class="nav-link p-2" href="https://www.linkedin.com/company/simon-data" target="_blank" rel="noopener" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="social-icon"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
      </a>
    </li>

    <li>
      <a class="nav-link p-2" href="https://twitter.com/simon_data" target="_blank" rel="noopener" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="social-icon"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>

    </li>

    <li>
      <a class="nav-link p-2" href="https://instagram.com/simondata" target="_blank" rel="noopener" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="social-icon"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
    </li>

  </ul>


        </div>
      </div>

    </header>



    <main role="main">
		{{ content }}
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <ul class="bd-footer-links">
          <li><a href="https://simondata.com">Simon</a></li>
          <li><a href="https://twitter.com/simon_data">Twitter</a></li>
          <li><a href="https://www.linkedin.com/company/simon-data/">LinkedIn</a></li>
          <li><a href="https://instagram.com/simondata">Instagram</a></li>
        </ul>
        <p>&copy; 2019 Simon Data, Inc | 
          <a class="" href="https://simondata.com/terms">Terms </a>&nbsp;|
          <a class="" href="https://simondata.com/privacy">Privacy Policy</a>
        </p>
      </div>

    </footer>


  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

